APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KOLWf0Jbs6y7jgA1x2wpq0OCV+pdoC+37H1t6agTxig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miomo
DB_USERNAME=miomo
DB_PASSWORD=miomo

RECAPTCHA_PUBLIC_KEY=6Ld611oUAAAAAMmlb_qdDpk5J3X1VeBn_H7fhBai
RECAPTCHA_PRIVATE_KEY=6Ld611oUAAAAAA_iEUHYQAFxWA-JatKxebgWdxq3

CLEARDB_DATABASE_URL=mysql://b15bde1d908bbc:e4a69784@us-cdbr-iron-east-04.cleardb.net/heroku_ed56a6fdc02b04b?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ce.celedonio@gmail.com
MAIL_PASSWORD='qqqs feqf gypb fego'
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
